<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <StackPane fx:id="stack_image_controls" maxWidth="580.0" minWidth="580.0" prefWidth="580.0">
         <children>
            <ImageView fx:id="imageview_camera" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </StackPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="Visualization">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="560.0" spacing="10.0">
                     <children>
                        <Button fx:id="button_refresh_image" mnemonicParsing="false" text="Refresh Image" />
                        <ProgressBar fx:id="progressbar_refresh_image" prefHeight="18.0" prefWidth="440.0" progress="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="560.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radiobutton_preview_original_image" mnemonicParsing="false" text="Original Image">
                           <toggleGroup>
                              <ToggleGroup fx:id="visualization_group" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radiobutton_preview_threshold_image" mnemonicParsing="false" text="Threshold Image"  toggleGroup="$visualization_group"/>
                        <RadioButton fx:id="radiobutton_preview_calculated_layout" mnemonicParsing="false" text="Calculated Layout" toggleGroup="$visualization_group" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="560.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="101.0" text="Layout Mode:" />
                        <RadioButton fx:id="radiobutton_layout_subtractive" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Subtractive">
                           <toggleGroup>
                              <ToggleGroup fx:id="layout_mode" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radiobutton_layout_full" mnemonicParsing="false" text="Full Layout" toggleGroup="$layout_mode" />
                     </children>
                  </HBox>
                  <Label text="Automatic Layout">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Brightness threshold:" />
                        <Slider fx:id="slider_brightness_threshold" blockIncrement="1.0" prefHeight="14.0" prefWidth="410.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Smooth average:" />
                        <Slider fx:id="slider_smooth_average" blockIncrement="1.0" prefHeight="14.0" prefWidth="410.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="276.0">
                     <children>
                        <Button fx:id="button_calculate" mnemonicParsing="false" text="Calculate">
                           <HBox.margin>
                              <Insets right="245.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="label_calculate_error" prefHeight="17.0" prefWidth="568.0" textFill="#c32e2e" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_cancel" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="button_accept" mnemonicParsing="false" text="Accept" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
