<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_cancel" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="button_accept" mnemonicParsing="false" text="Accept" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Select one of the following options:" />
            <RadioButton fx:id="radiobutton_override" mnemonicParsing="false" text="Override an existing Profile">
               <toggleGroup>
                  <ToggleGroup fx:id="profile_creation_group" />
               </toggleGroup>
            </RadioButton>
            <ScrollPane hbarPolicy="NEVER" prefHeight="220.0" vbarPolicy="ALWAYS">
               <content>
                  <ListView fx:id="listview_override_names" prefHeight="220.0" prefWidth="380.0" />
               </content>
            </ScrollPane>
            <RadioButton fx:id="radiobutton_new" mnemonicParsing="false" selected="true" text="Create a new Profile" toggleGroup="$profile_creation_group" />
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="38.0" text="Name: " />
                  <TextField fx:id="textfield_name" prefHeight="25.0" prefWidth="317.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
