<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="400" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainStageController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menu_file_open" mnemonicParsing="false" text="Open..." />
                        <MenuItem fx:id="menu_file_close" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem fx:id="menu_edit_add_midi_channel" mnemonicParsing="false" text="Add MIDI Track">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menu_edit_add_audio_channel" mnemonicParsing="false" text="Add Audio Track">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="menu_edit_settings" mnemonicParsing="false" text="Settings">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Tracks">
               <content>
                  <BorderPane>
                     <center>
                        <VBox fx:id="tracks" alignment="TOP_CENTER" spacing="10.0" />
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </content>
                </Tab>
                <Tab text="Mixer">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <BorderPane maxHeight="30.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <right>
                              <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-graphic: url('assets/icon/Add.png')" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </right>
                           <center>
                              <ScrollPane fx:id="scrollpane_mixer_profiles" hbarPolicy="NEVER" maxHeight="35.0" minHeight="35.0" pannable="true" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                 <content>
                                    <HBox fx:id="hbox_mixer_profiles" alignment="TOP_CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <TabPane fx:id="tabs_bus_mixes" prefHeight="200.0" prefWidth="200.0" side="LEFT" BorderPane.alignment="CENTER">
                          <tabs>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </content>
                </Tab>

                <Tab text="Monitor">
               <content>
                  <BorderPane fx:id="bpane_monitor" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <BorderPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <left>
                                <GridPane maxHeight="150.0" maxWidth="70.0" minHeight="150.0" minWidth="70.0" prefHeight="150.0" prefWidth="70.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="button_hide_fullscreen" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Hide.png')" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <Button fx:id="button_show_fullscreen" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Fullscreen.png')" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                       </children>
                                </GridPane>
                            </left>
                           <right>
                              <GridPane maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="toggle_camera" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Camera.png')" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggle_monitor_source" />
                                       </toggleGroup></ToggleButton>
                                    <ToggleButton fx:id="toggle_pencil" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Pencil.png')" toggleGroup="$toggle_monitor_source" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="toggle_board" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Board.png')" toggleGroup="$toggle_monitor_source" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="toggle_music" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-graphic: url('assets/icon/Music.png')" toggleGroup="$toggle_monitor_source" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </right>
                           <center>
                              <BorderPane fx:id="bpane_monitor_screen" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content></Tab>
            </tabs>
        </TabPane>
    </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_link_all" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" style="-fx-graphic: url('assets/icon/LinkAll.png')"  />
                  <ToggleButton fx:id="button_test" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" style="-fx-graphic: url('assets/icon/Test.png')"  />
                  <Button fx:id="button_refresh_rendering" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" style="-fx-graphic: url('assets/icon/Refresh.png')"  />
                  <Button fx:id="button_clear_all" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" style="-fx-graphic: url('assets/icon/Trash.png')"  />
                  <Button fx:id="button_panic" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" style="-fx-graphic: url('assets/icon/Warning.png')"  />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </bottom>

</BorderPane>
